// Лабораторная работа №4, вариант 3.

#include <iostream>
#include <cstdlib>      // Для функции srand
#include <ctime>        // Библиотека для времени
#include <windows.h>    // Библиотека для русской локализации

void main()
{
	SetConsoleCP(1251);         // Ввод с консоли в кодировке 1251 для русской локализации.
	SetConsoleOutputCP(1251);   // Вывод на консоль в кодировке 1251 для русской локализации.

	int numbers[100];			// Генерирую массив на 100 символов согласно методическим условиям

	std::cout << "Введите размер массива не более 100 элементов: ";

	int size;					// Размер массива

	std::cin >> size;

	if (size <= 100)			// Защита от дурака
	{
		std::cout << "\nСгенерированный Массив: ";
		//srand(time(0));					// Функция srand позволяет при каждом запуске программы, генерировать рандомные числа
		for (int i = 0; i < size; ++i)		// Заполняю массив случайными числами
		{
			std::cout << (numbers[i] = rand() % 100) << " "; // Диапазон от 0 до 100
		}

		std::cout << "\n";

		for (int i = 0; i < size; ++i)		// Прохожу польностью по массиву.
		{
			if (numbers[i] == 0)			// Проверка на 0.
			{
				for (int j = i; j + 1 < size; ++j)
				{
					numbers[j] = numbers[j + 1];	// Если встретился нулевой элемент, беру следущий элемент
					--size;							// Уменьшаю размерность массива.
				}
			}
		}

		int first_chet;							// Переменная для индекса массива с первым четным элементом 
		for (int i = 0; i < size; ++i)
		{
			if (numbers[i] % 2 == 0)  // Отлавливаем первое четное число в массиве.
			{
				first_chet = i;		  // Присваиваем индекс массива в перменную
				break;				  // Выходим с цикла, т.к. нужно только первое число
			}
		}

		for (int i = size++; i > first_chet; --i) // Присваиваю i инкрементное значение длины нового массива
		{
			numbers[i] = numbers[i - 1];
		}
		numbers[first_chet + 1] = (first_chet ? numbers[first_chet - 1] + 2 : numbers[size - 1] + 2);
		 
		//numbers[first_chet + 1] = numbers[first_chet - 1] + 2;

		std::cout << "\nНовый модифицрованный массив: ";
		for (int i = 0; i < size; ++i)
		{
			std::cout << numbers[i] << " ";
		}
		std::cout << "\n";

	}
	else
		std::cout << "\nВы укзали число больше 100.";
}










//int main()
//{
//	SetConsoleCP(1251);         // Ввод с консоли в кодировке 1251 для русской локализации.
//    SetConsoleOutputCP(1251);   // Вывод на консоль в кодировке 1251 для русской локализации.
//
//	int numbers[10]; // Генерирую массив на 10 символов
//
//	for (int i = 0; i < 10; i++) // Заполняю массив случайными числами
//	{
//		numbers[i] = rand() % 50; // Диапазон от 0 до 50
//		std::cout << numbers[i] << " ";
//	}
//
//	std::cout << '\n';
//
//
//	int numbers2[10]; // Генерирую 2 массив без нулевых значений
//
//	for (int i = 0; i < 10; i++) // Прохожу циклом весь первый массив и вывожу не нулевые элементы(значения) во 2 массив.
//	{
//		if (numbers[i] > 0)
//		{
//			numbers2[i] = numbers[i];
//
//			std::cout << numbers2[i] << " ";
//		}
//	}
//
//	std::cout << '\n';
//
//}


